<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  background: #000;
}

path {
  /*fill: #ccc;*/
  fill: orange;
  stroke: #333;
  stroke-width: 1.5px;
  transition: fill 250ms linear;
  transition-delay: 150ms;
}

path:hover {
  fill: #999;
  stroke: #000;
  transition-delay: 0;
}

h1 {
  color: orange;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>

<h1>Industrial ecology students 2013-2015</h1>

<script src="http://d3js.org/d3.v3.min.js"></script>

<!-- THIS IS THE REFERENCE FOR ACCESSING THE D3-TOOLTIP-->
<script type="text/javascript" src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

<script id="testVisual">



////////

var data = [10, 10, 10];

var width = 960,
    height = 500;

var outerRadius = height / 2 - 20,
    innerRadius = outerRadius / 3,
    cornerRadius = 10;

var pie = d3.layout.pie()
    .padAngle(.02);

var arc = d3.svg.arc()
    .padRadius(outerRadius)
    .innerRadius(innerRadius);

    var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>Number of students:</strong> <span style='color:red'>" + d.data + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

svg.call(tip);


svg.selectAll("path")
    .data(pie(data))
  .enter().append("path")
    .each(function(d) { d.outerRadius = outerRadius - 20; })
    .attr("d", arc)
    .on("mouseover", arcTween(outerRadius, 0))
    .on("mouseout", arcTween(outerRadius - 20, 150))
    .on('mouseover', tip.show)
      .on('mouseout', tip.hide);
   
function arcTween(outerRadius, delay) {
  return function() {
    d3.select(this).transition().delay(delay).attrTween("d", function(d) {
      var i = d3.interpolate(d.outerRadius, outerRadius);
      return function(t) { d.outerRadius = i(t); return arc(d); };
    });
  };
}

</script>
